# SpringBootWindowsService

./: .gitignore  README.md  pom.xml
procrun/: install.bat  run.bat  stop.bat  uninstall.bat
src/main/java/net/aimeizi/springboot/windowsservice/: Bootstrap.java  SpringBootWindowsServiceApplication.java
src/main/java/net/aimeizi/springboot/windowsservice/controller/: WebController.java
